{
  "name": "prohoda-libas",
  "version": "1.0.0",
  "description": "prohoda-first-liba",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kirill-Prohoda/prohoda-liba.git"
  },
  "keywords": [
    "first",
    "lib"
  ],
  "author": "kirillprohoda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kirill-Prohoda/prohoda-liba/issues"
  },
  "homepage": "https://github.com/Kirill-Prohoda/prohoda-liba#readme"
}
